# Solarized Spiral theme for Arch Linux - 1920x1080
# by Wesley Merkel

# messages (ie: shutdown)
msg_color               #ffffff
input_font		Sans:size:24:bold:dpi=75
#msg_font                Verdana:size=18:bold:dpi=75
msg_x                   50%
msg_y                   35%
#msg_shadow_color        #000000
#msg_shadow_xoffset      3
#msg_shadow_yoffset      3

# background style
background_style        zoom 
background_color        #002b36

# input controls
input_panel_x           50%
input_panel_y           50%
input_name_x            210
input_name_y            309
input_pass_x            210
input_pass_y            387
# input_font          	Verdana:size=12:bold
# input_color             #586e75
input_font		Sans:size=16:bold #dpi=75
input_color             #f9f9f9

# turn off prompts
username_msg
password_msg
